{
  "name": "mimane",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "data:build": "tsx scripts/build-data.ts",
    "lessons:build": "tsx scripts/build-lessons.ts",
    "transcriber": "tools/py.sh tools/transcriber/server.py",
    "lessons:qa": "tools/py.sh scripts/tts/qa_audio.py public/lessons/ja-*.json public/lessons/en-*.json public/lessons/vi-*.json"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "idb": "^8.0.3",
    "kuromoji": "^0.1.2",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "cmu-pronouncing-dictionary": "^3.0.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
